﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Arox-Bootstrap Responsive Modern Clean Trasparent Admin Panel Dashboard Html Template</title>
<link rel="icon" href="favicon.png" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader --> 

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars --> 


<!-- #Top Bar -->
<section> 
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar"> 
        <!-- User Info -->
        <div class="admin-image" style="margin-bottom:50px;text-align:center;"> <img src="assets/logo.png" alt="" style="width:150px;" > </div>
        <!-- Menu -->
        <div class="menu">
			<ul class="list" id="documenter_nav">
				<li class="active open"><a href="#documenter_cover"><i class="zmdi zmdi-arrow-right"></i><span>Start </span></a></li>
				<li><a href="#Template_Description"><i class="zmdi zmdi-arrow-right"></i><span>Template Description</span></a></li>
				<li><a href="#Advanced_Features"><i class="zmdi zmdi-arrow-right"></i><span>Template Features</span></a></li>
				<li><a href="#main_content"><i class="zmdi zmdi-arrow-right"></i><span>Main Content</span></a></li>            
				<li><a href="#folder_structure"><i class="zmdi zmdi-arrow-right"></i><span>Folder Structure</span></a></li>
				<li><a href="#css"><i class="zmdi zmdi-arrow-right"></i><span>CSS</span></a></li>
				<li><a href="#javascript"><i class="zmdi zmdi-arrow-right"></i><span>Javascript</span></a></li>
				<li><a href="#faqs"><i class="zmdi zmdi-arrow-right"></i><span>Faq's</span></a></li>
				<li><a href="#fonts"><i class="zmdi zmdi-arrow-right"></i><span>Fonts</span></a></li>            
				<li><a href="#thank_you"><i class="zmdi zmdi-arrow-right"></i><span>THANK YOU!</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar --> 
</section>

<section class="content home">
    <div class="container-fluid">
        <div class="block-header">
            <h1>Arox-Bootstrap Responsive Modern Clean Trasparent Admin Panel Dashboard Html Template</h1>
        </div>        
        <div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="documenter_cover">
					<div class="body">
                        <h2>Dashboard</h2>
						<h6 class="text-muted">Welcome to Arox-Bootstrap Responsive Modern Clean Trasparent Admin Panel Dashboard Html Template</h6>
                        <div id="documenter_buttons">
                        </div>
                        <hr>
                        <ul>
                            <li>Created:08/05/2019</li>
                            <li>by: sprukotechnologies</li>
                            <li>email: <a href="mailto:sprukotechnologies@gmail.com">sprukotechnologies@gmail.com</a></li>
                        </ul>
                        <p>Thank you for purchasing our admin template. Feel free to contact us any time. We have a dedicated team to provide you the best support. If you want any queries please contact live chat or email : sprukotechnologies@gmail.com</p>
                        <p>If You Love Our Template Design <strong>Please don't forgot to rate it.</strong> Thank you so much! </p>
					</div>
				</div>
			</div>
		</div>	
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="Template_Description">
					<div class="header">
						<h2>Template Description</h2>
					</div>
					<div class="body">
						<p> Arox - is a modern and clean Bootstrap 4 Admin template. This Template Includes 101  HTML Pages & 55 Plugins. It has a Clean design layout and comes with several Plugins, Awesome Glossy Colors of unique 10+ color variations and background images, Charts, Custom Table and Calendars . There are 5 different dashboards like Entertainment, BigData, HR, Crypto and Gaming which can use be used for multipurpose. </p>
						<p>It has super clean user interface, customizable components and widgets.The Template comes with a awesome unique design also we ensure you can easily able to customize it for your needs...</p>
						<P>There are free future updates when you purchased this template.</P>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="Advanced_Features">
					<div class="header">
						<h2>Main Features</h2>
					</div>
					<div class="body">
						<ul>
							<li>5 Dashboard variations</li>
							<li>300+ HTML Pages</li>
							<li>Bootstrap 4 Responsive Framework</li>
							<li>Well Commented Code</li>
							<li>24  * 7 Professional Company Support</li>
							<li>Regular Updates</li>
							<li>56 Plugins</li>
							<li>Maps List</li>
							<li>7 types of Charts</li>
							<li>Form Elementsr</li>
							<li>FormAdvanced Elements</li>
							<li>Data Tables</li>
							<li>Lockscreen Pages</li>
							<li>Error Pages</li>
							<li>Multiple Blog Pages</li>
							<li>Shopping Cart</li>
							<li>Under Construction Page</li>
							<li>Message Chat</li>
							<li>Typography Page</li>
							<li>Image gallery</li>
							<li>User Profile</li>
							<li>Easy to customize</li>
							<li>Google Fonts</li>
							<li>More Widgets</li>
							<li>Calendar</li>
							<li>Media Object</li>
							<li>Invoice Page</li>
							<li>Pricing Tables</li>
							<li>File upload</li>
							<li>Neat, clean and simple design</li>
							<li>W3C Validated</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="main_template">
					<div class="header">
						<h2>Main-Template</h2>
						<p> <img alt="" src="assets/images/1.png" class="img-fluid mt-4"></p>
					</div>
				</div>
			</div>
		</div>		
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="folder_structure">
					<div class="header">
						<h2>Folder Structure</h2>
					</div>
					<div class="body">
	<pre class="prettyprint"><span class="path">HTML</span><span class="tree">/</span><span class="path">
	</span><span class="tree">├──</span><span class="path"> assets</span><span class="tree"></span><span class="path">
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> CSS
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> fonts
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> images
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> js
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> plugins 
	</pre>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="html">
					<div class="header">
						<h3 >HTML Page Code</h3>
					</div>
					<div class="body">
						<p> <img alt="" src="assets/images/html.png" class="img-fluid mt-6"></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="css">
					<div class="header">
						<h2>CSS Structure</h2>
					</div>
					<div class="body">
						<p> dashboard.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>
						<img alt="" src="assets/images/6.png" style="max-width: 100%;margin-right:50px;vertical-align:top;margin-bottom:30px;">
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="javascript">
					<div class="header">
						<h2>Javascript</h2>
					</div>
					<div class="body">
						<p>Aroxcustom.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
						<p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
						<p> <img alt="" src="assets/images/8.png" style="max-width: 100%;"></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="faqs">
					<div class="header">
						<h2>FAQS</h2>
					</div>
					<div class="body">
						<div id="accordion">
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-1" >
									<h4>How to Change Font Style?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-1" data-parent="#accordion">
									<h5 class="mt-0">Step 1:</h5>
									<p>Go To dashboard.css is the main CSS file located in  "<b>assets/css/dashboard.css </b>" file go to nearest line number 67 .and change the font family</p>
									<p>if you want to change another font-family Go to the site <a href="https://fonts.google.com/">Google Fonts</a> And Slect One font Family and import In to dashboard.css file </p>
									
									<h4>How to Select font Family</h4>
									<p><b>Example:</b></p>
									<p><img alt="" src="assets/images/15.png" class="border w-100"></p>
									
									<p><b>imported font family css</b></p>
									<p><img alt="" src="assets/images/2.png" class="border"></p>
									
									<h5>Step 2:</h5>
									<p>And add Specify font-family css check below Image </p>
									<p><b>Example:</b></p>
									<img alt="" src="assets/images/3.png" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-2">
									<h4>How to Change Theme color?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-2" data-parent="#accordion">
									<h5 class="mt-0">Step 1:</h5>
									<p>Here color1 is a default color for the template. if you want to change another color, then enable the chosen color (by removing the comments as shown in figure) and disable the previous color by comments</p>
									<img alt="" src="assets/images/9.png" class="border">
									<br>
									<br>
									<p><b>For Example:</b></p>
									<p>If you choose color2 is the default color of your template, then enable the color2 by removing comments as shown in below figure</p>
									<img alt="" src="assets/images/10.png" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-3">
									<h4>How to Change Gradient Theme color?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-3" data-parent="#accordion">
									<h5 class="mt-0">Step 1:</h5>
									<p>Here color11 is a default color for the template. if you want to change another color, then enable the chosen color (by removing the comments as shown in figure) and disable the previous color by comments</p>
									<img alt="" src="assets/images/11.png" class="border">
									<br>
									<br>
									<p><b>For Example:</b></p>
									<p>If you choose color12 is the default color of your template, then enable the color12 by removing comments as shown in below figure</p>
									<img alt="" src="assets/images/12.png" class="border">
								</div>
							</div>
							
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-4">
									<h4>How to Add Left-menu Color?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-4" data-parent="#accordion">
									<p>if you want Themecolor of sidemenu</p>
									<img alt="" src="assets/images/13.png" class="border mb-6">
									<br><br>
									<h5 class="mt-0">Step 1:</h5>
									<p>Here <b>assets/plugins/side-menu/full-sidemenu.css</b> is the default Light sidemenu Css ...
									
									if you want to change the theme into like above image change the .css file of below image location
									</p>
									<p><b>Example:</b></p>
									<img alt="" src="assets/images/4.png" class="border">
									<br>
									
									<br>
									<h5 class="mt-0">Step 2:</h5>
									<p>Replace <b>assets/plugins/side-menu/full-sidemenu2.css</b> in <b>assets/plugins/side-menu/full-sidemenu.css</b></p>
									<p><b>Example:</b></p>
									<img alt="" src="assets/images/5.png" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-5">
									<h4>How to Add Left-menu Dark?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-5" data-parent="#accordion">
									<p>if you want Themecolor of sidemenu</p>
									<img alt="" src="assets/images/14.png" class="border mb-6">
									<br><br>
									<h5 class="mt-0">Step 1:</h5>
									<p>Here <b>assets/plugins/side-menu/full-sidemenu.css</b> is the default Light sidemenu Css ...
									
									if you want to change the theme into like above image change the .css file of below image location
									</p>
									<p><b>Example:</b></p>
									<img alt="" src="assets/images/4.png" class="border">
									<br>
									
									<br>
									<h5 class="mt-0">Step 2:</h5>
									<p>Replace <b>assets/plugins/side-menu/full-sidemenu-dark.css</b> in <b>assets/plugins/side-menu/full-sidemenu.css</b></p>
									<p><b>Example:</b></p>
									<img alt="" src="assets/images/7.png" class="border">
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="header">
						<h2>Credits</h2>
					</div>
					<div class="card-body">
						<div class="doc-credits">
							<ul class="mb-0">
								<li class="fs-18 text-dark">Bootstrap FrameWork<li>
								<li class="fs-18 text-primary"><a href="https://getbootstrap.com/" class="text-primary">https://getbootstrap.com/</a></li>
								<li class="fs-18 text-dark">Jquery<li>
								<li class="fs-18 text-primary"><a href="https://jquery.com/" class="text-primary">https://jquery.com/</a></li>
								<li class="fs-18 text-dark">Jquery Datepicker<li>
								<li class="fs-18 text-primary"><a href="https://jqueryui.com/datepicker/" class="text-primary">https://jqueryui.com/datepicker/</a></li>
								<li class="fs-18 text-dark">Full Calendar<li>
								<li class="fs-18 text-primary"><a href="https://fullcalendar.io/" class="text-primary">https://fullcalendar.io/</a></li>
								<li class="fs-18 text-dark">Background Images<li>
								<li class="fs-18 text-primary"><a href="https://google.com/" class="text-primary">https://google.com/</a></li>
								<li class="fs-18 text-dark">File Uploads<li>
								<li class="fs-18 text-primary"><a href="https://www.jqueryscript.net/demo/jQuery-Plugin-To-Beautify-File-Inputs-with-Custom-Styles-Dropify/" class="text-primary">https://www.jqueryscript.net/demo/jQuery-Plugin-To-Beautify-File-Inputs-with-Custom-Styles-Dropify/</a></li>
								<li class="fs-18 text-dark">mcustomScrollbar<li>
								<li class="fs-18 text-primary"><a href="http://manos.malihu.gr/jquery-custom-content-scroller/" class="text-primary">http://manos.malihu.gr/jquery-custom-content-scroller/</a></li>
								<li class="fs-18 text-dark">Ion-RangeSlider<li>
								<li class="fs-18 text-primary"><a href="http://ionden.com/a/plugins/ion.rangeSlider/documentation.html" class="text-primary">http://ionden.com/a/plugins/ion.rangeSlider/documentation.html</a></li>
								<li class="fs-18 text-dark">Chat<li>
								<li class="fs-18 text-primary"><a href="https://www.jqueryscript.net/form/Create-Live-Chat-Bot-From-Html-Form-convForm.html" class="text-primary">https://www.jqueryscript.net/form/Create-Live-Chat-Bot-From-Html-Form-convForm.html</a></li>
								<li class="fs-18 text-dark">Select2<li>
								<li class="fs-18 text-primary"><a href="https://select2.org/" class="text-primary">https://select2.org/</a></li>
								<li class="fs-18 text-dark">Jquery Timepicker<li>
								<li class="fs-18 text-primary"><a href="https://jonthornton.github.io/jquery-timepicker/" class="text-primary">https://jonthornton.github.io/jquery-timepicker/</a></li>
								<li class="fs-18 text-dark">Bootstrap-wizard<li>
								<li class="fs-18 text-primary"><a href="http://vinceg.github.io/twitter-bootstrap-wizard/" class="text-primary">http://vinceg.github.io/twitter-bootstrap-wizard/</a></li>
								<li class="fs-18 text-dark">Wysiwyag Editor(form editor)<li>
								<li class="fs-18 text-primary"><a href="https://www.froala.com/wysiwyg-editor" class="text-primary">https://www.froala.com/wysiwyg-editor</a></li>
								<li class="fs-18 text-dark">Datatable<li>
								<li class="fs-18 text-primary"><a href="https://datatables.net/examples/styling/bootstrap4" class="text-primary">https://datatables.net/examples/styling/bootstrap4</a></li>
								<li class="fs-18 text-dark">Google Maps<li>
								<li class="fs-18 text-primary"><a href="https://tilotiti.github.io/jQuery-Google-Map/" class="text-primary">https://tilotiti.github.io/jQuery-Google-Map/</a></li>
								<li class="fs-18 text-dark">Font Awesome Icons<li>
								<li class="fs-18 text-primary"><a href="https://fontawesome.com/" class="text-primary">https://fontawesome.com/</a></li>
								<li class="fs-18 text-dark">Material Design Icons<li>
								<li class="fs-18 text-primary"><a href="https://materialdesignicons.com/" class="text-primary">https://materialdesignicons.com/</a></li>
								<li class="fs-18 text-dark">Simpleline Icons<li>
								<li class="fs-18 text-primary"><a href="https://iconify.design/icon-sets/simple-line-icons/" class="text-primary">https://iconify.design/icon-sets/simple-line-icons/</a></li>
								<li class="fs-18 text-dark">Ionicons<li>
								<li class="fs-18 text-primary"><a href="https://ionicons.com/" class="text-primary">https://ionicons.com/</a></li>
								<li class="fs-18 text-dark">Themify Icons<li>
								<li class="fs-18 text-primary"><a href="https://themify.me/themify-icons" class="text-primary">https://themify.me/themify-icons</a></li>
								<li class="fs-18 text-dark">Owl-carousel<li>
								<li class="fs-18 text-primary"><a href="https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html" class="text-primary">https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html</a></li>
								<li class="fs-18 text-dark">Bootstrap-Colorpicker<li>
								<li class="fs-18 text-primary"><a href="https://farbelous.io/bootstrap-colorpicker/v2/" class="text-primary">https://farbelous.io/bootstrap-colorpicker/v2/</a></li>
								<li class="fs-18 text-dark">Sparkline Charts<li>
								<li class="fs-18 text-primary"><a href="https://omnipotent.net/jquery.sparkline/#s-about" class="text-primary">https://omnipotent.net/jquery.sparkline/#s-about</a></li>
								<li class="fs-18 text-dark">Gallery Zoom<li>
								<li class="fs-18 text-primary"><a href="https://www.jqueryscript.net/gallery/jQuery-Plugin-For-Product-Viewer-with-Image-Hover-Zoom-BZoom.html" class="text-primary">https://www.jqueryscript.net/gallery/jQuery-Plugin-For-Product-Viewer-with-Image-Hover-Zoom-BZoom.html</a></li>
								<li class="fs-18 text-dark">Vertical Scrollbar<li>
								<li class="fs-18 text-primary"><a href="https://www.jqueryscript.net/slider/Responsive-jQuery-News-Ticker-Plugin-with-Bootstrap-3-Bootstrap-News-Box.html" class="text-primary">https://www.jqueryscript.net/slider/Responsive-jQuery-News-Ticker-Plugin-with-Bootstrap-3-Bootstrap-News-Box.html</a></li>
								<li class="fs-18 text-dark">Echart<li>
								<li class="fs-18 text-primary"><a href="https://ecomfe.github.io/echarts-examples/public/documentation.html" class="text-primary">https://ecomfe.github.io/echarts-examples/public/documentation.html</a></li>
								<li class="fs-18 text-dark">Morris Chart<li>
								<li class="fs-18 text-primary"><a href="https://morrisjs.github.io/morris.js/" class="text-primary">https://morrisjs.github.io/morris.js/</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="thank_you">
					<div class="header">
						<h2>THANK YOU!</h2>
					</div>
				</div>
			</div>
		</div>		
	</div>
</section>

<div class="color-bg"></div>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js --> 
<script src="assets/js/index.js"></script>

<script>    
    $('#leftsidebar .list li').click(function(){
        var $this = $(this);
        if(!$this.is('active open'))
        {
            $('#leftsidebar .list li').removeClass('active open').removeData("top");
            $this.addClass('active open').data("top", $this.offset().top);
        }
    });
    
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
</script>
</body>
</html>