<!doctype html>
<html lang="en" dir="ltr">
  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Arox – Bootstrap Responsive Modern Clean Trasparent Admin Panel Dashboard Html Template..</title>

		<!--- COUNT-DOWN CSS -->
		<link rel="stylesheet" href="../assets/fonts/fonts/font-awesome.min.css">
		<link href="../assets/plugins/count-down/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link href="../assets/plugins/mcustomscrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		<link href="../assets/plugins/count-down/flipclock.css" rel="stylesheet" />

		<!-- DASHBOARD CSS -->
		<link href="../assets/css/dashboard.css" rel="stylesheet"/>

		<!-- COLOR-THEMES CSS -->
		<link href="../assets/css/color-themes.css" rel="stylesheet"/>

		<!-- Perfect scroll bar css-->
		<link href="../assets/plugins/pscrollbar/perfect-scrollbar.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="../assets/plugins/mcustomscrollbar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

		<!-- RIGHT-MENU CSS -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!-- LEFT-SIDEMENU CSS -->
		<link href="../assets/plugins/jquery-jside-menu-master/css/jside-menu.css" rel="stylesheet"/>
		<link href="../assets/plugins/jquery-jside-menu-master/css/jside-skins.css" rel="stylesheet"/>

		<!-- HORIZONTAL-MENU CSS -->
		<link href="../assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu/horizontal-menu.css" rel="stylesheet">
		<link  href="../assets/plugins/jquery-jside-menu-master/docs/demo-only.css" rel="stylesheet"/>

	</head>
	<body class="app sidebar-mini rtl horizontal-body">


	<div id='stars2'></div>

		<!-- GLOABAL LOADER -->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="">
				<!-- CONTAINER OPEN -->
				<div class="container mt-10">
					<div class="row text-center mx-auto">
						<div class="col-lg-8 col-sm-12 center-block align-items-center construction  ">
							<div class="text-white">
								<div class="card-body">
									<h2 class="display-2 mb-0"><strong>Coming Soon</strong></h2>
									<div class="countdown-timer-wrapper">
										<div class="timer" id="countdown"></div>
									</div>
									<p>we apologize for your in-convenience....any quaries contact me </p>
									<h4><strong>Contact:</strong> Arox@demo.com</h4>
									<div class="mt-5">
										<button class="btn btn-icon" type="button">
											<span class="btn-inner--icon"><i class="fa fa-facebook-f"></i></span>
										</button>
										<button class="btn btn-icon" type="button">
											<span class="btn-inner--icon"><i class="fa fa-google"></i></span>
										</button>
										<button class="btn btn-icon" type="button">
											<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
										</button>
										<button class="btn btn-icon" type="button">
											<span class="btn-inner--icon"><i class="fa fa-pinterest-p"></i></span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>
		</div>

		<!-- JQUERY SCRIPTS -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="../assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="../assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="../assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="../assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="../assets/plugins/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- TIME COUNTER -->
		<script src="../assets/plugins/counters/counter.js"></script>

		<!-- COUNTERS -->
		<script src="../assets/plugins/count-down/countdown-timer.js"></script>

        <!-- CONSTRUCTION -->
		<script src="../assets/js/construction.js"></script>

		<!-- CUSTOM JS -->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>
