<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Arox – Bootstrap Responsive Modern Clean Trasparent Admin Panel Dashboard Html Template..</title>

		<!-- DASHBOARD CSS -->
		<link href="../assets/css/dashboard.css" rel="stylesheet"/>

		<!-- COLOR-THEMES CSS -->
		<link href="../assets/css/color-themes.css" rel="stylesheet"/>

		<!-- Perfect scroll bar css-->
		<link href="../assets/plugins/pscrollbar/perfect-scrollbar.css" rel="stylesheet" />

		<!--C3.JS CHARTS PLUGIN -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="../assets/plugins/mcustomscrollbar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

		<!-- RIGHT-MENU CSS -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!-- LEFT-SIDEMENU CSS -->
		<link href="../assets/plugins/jquery-jside-menu-master/css/jside-menu.css" rel="stylesheet"/>
		<link href="../assets/plugins/jquery-jside-menu-master/css/jside-skins.css" rel="stylesheet"/>

		<!-- HORIZONTAL-MENU CSS -->
		<link href="../assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu/horizontal-menu.css" rel="stylesheet">

	</head>
		<body class="app sidebar-mini rtl horizontal-body">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">

				<!-- app-content-->
				<div class="app-content">

					<!-- HEADER -->
					<div class="header header-fixed ">
						<div class="container">
							<div class="d-flex">
								<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
								<a class="header-brand" href="index.html">
									<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Arox logo">
									<img src="../assets/images/brand/favicon2.png" class="header-brand-img mobile-view-logo" alt="Arox logo">
								</a>
								<!-- LOGO -->

								<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
									<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
									<div class="">
										<form class="form-inline">
											<div class="search-element">
												<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
												<button class="btn btn-primary-color search" type="submit"><i class="ti-search"></i></button>
											</div>
										</form>
									</div><!-- SEARCH -->
									<div class="dropdown d-sm-flex d-none">
										<a class="nav-link icon full-screen-link nav-link-bg">
											<i class="ti-arrows-corner" id="fullscreen-button"></i>
										</a>
									</div><!-- FULL-SCREEN -->
									<div class="dropdown d-sm-flex d-none notifications">
										<a class="nav-link icon" data-toggle="dropdown">
											<i class="ti-bell"></i>
											<span class="nav-unread bg-warning-1 pulse"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right  dropdown-menu-arrow">
											<div class="dropdown-item p-4 bg-image-2 text-center">
												<h4 class="user-semi-title mb-0 font-weight-bold">3 New <span class="font-weight-normal">Notifications</span></h4>

											</div>
											<a href="#" class="dropdown-item mt-2 d-flex pb-3">
												<div class="notifyimg bg-success">
													<i class="fa fa-thumbs-o-up"></i>
												</div>
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex pb-3">
												<div class="notifyimg bg-warning">
													<i class="fa fa-commenting-o"></i>
												</div>
												<div>
													<strong> 3 New Comments</strong>
													<div class="small">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex pb-3">
												<div class="notifyimg bg-danger">
													<i class="fa fa-cogs"></i>
												</div>
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</div><!-- NOTIFICATIONS -->
									<div class="dropdown d-sm-flex d-none message">
										<a class="nav-link icon text-center" data-toggle="dropdown">
											<i class="ti-email floating"></i>
											<span class="nav-unread bg-warning-1 pulse"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<div class="dropdown-item p-4 bg-image-3 text-center">
												<h4 class="user-semi-title mb-0 font-weight-bold">4 New <span class="font-weight-normal">Messages</span></h4>

											</div>
											<a href="#" class="dropdown-item d-flex mt-2 pb-3">
												<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/male/41.jpg">
													<span class="avatar-status bg-green"></span>
												</div>
												<div>
													<strong>Madeleine</strong>
													<p class="mb-0 fs-13">Hey! there I' am available</p>
													<div class="small">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex pb-3">
												<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/female/1.jpg">
													<span class="avatar-status bg-red"></span>
												</div>
												<div>
													<strong>Anthony</strong>
													<p class="mb-0 fs-13 ">New product Launching</p>
													<div class="small">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex pb-3">
												<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/female/18.jpg">
													<span class="avatar-status bg-yellow"></span>
												</div>
												<div>
													<strong>Olivia</strong>
													<p class="mb-0 fs-13 ">New Schedule Realease</p>
													<div class="small">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">See all Messages</a>
										</div>
									</div><!-- MESSAGE-BOX -->
									<div class="dropdown text-center selector profile-1 d-sm-flex d-none">
										<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
											<span><img src="../assets/images/faces/female/16.jpg" alt="profile-user" class="avatar brround cover-image mb-1 ml-0"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<div class="text-center bg-image p-4">
												<a href="#" class="dropdown-item text-center font-weight-sembold user pt-0" data-toggle="dropdown">Joyce Stewart</a>
												<span class="text-center user-semi-title ">web designer</span>
											</div>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon  mdi mdi-settings"></i> Settings
											</a>
											<a class="dropdown-item" href="#">
												<span class="float-right"><span class="badge badge-danger">6</span></span>
												<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
											</a>
											<a class="dropdown-item" href="login.html">
												<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
											</a>
										</div>
									</div><!-- PROFILE -->
									<button class="navbar-toggler navresponsive-toggler d-sm-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
										aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon fe fe-more-vertical text-white"></span>
									</button>
									<div class="dropdown d-md-flex header-settings">
										<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
											<i class="ti-menu"></i>
										</a>
									</div><!-- SIDE-MENU -->
								</div>
								<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
									<span class="header-toggler-icon"></span>
								</a>
							</div>
						</div>
					</div>
					<!-- HEADER END -->

					<!--Resposnisve Navbar-->
					<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-sm-none">
						<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
							<div class="d-flex order-lg-2 ml-auto">

								<div class="dropdown d-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="ti-arrows-corner" id="fullscreen-button"></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="ti-bell"></i>
										<span class="nav-unread bg-warning-1 pulse"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right  dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-2 text-center">
											<h4 class="user-semi-title mb-0 font-weight-bold">3 New <span class="font-weight-normal">Notifications</span></h4>

										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="ti-email floating"></i>
										<span class="nav-unread bg-warning-1 pulse"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center">
											<h4 class="user-semi-title mb-0 font-weight-bold">4 New <span class="font-weight-normal">Messages</span></h4>

										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13">Hey! there I' am available</p>
												<div class="small">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 ">New product Launching</p>
												<div class="small">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 ">New Schedule Realease</p>
												<div class="small">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1 mt-4">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="../assets/images/faces/female/16.jpg" alt="profile-user" class="avatar brround cover-image mb-1 ml-0"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4">
											<a href="#" class="dropdown-item text-center font-weight-sembold user pt-0" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title ">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
							</div>
						</div>
					</div>
					<!--/Resposnisve Navbar-->

					<!-- HORIZONTAL-MENU -->
					<div class ="horizontal-main hor-menu clearfix">
						<div class="horizontal-mainwrapper clearfix">
							<nav class="horizontalMenu clearfix">
								<ul class="horizontalMenu-list container">
									<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-primary  nav-badge">5</span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="index.html">Entertainment Dashboard</a></li>
											<li aria-haspopup="true"><a href="index2.html">Big data Dashboard</a></li>
											<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
											<li aria-haspopup="true"><a href="index4.html">Crypto currencies</a></li>
											<li aria-haspopup="true"><a href="index5.html">Gaming Dashboard</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-danger nav-badge">3</span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="form-elements.html">Form Elements</a></li>
											<li aria-haspopup="true"><a href="wysiwyag.html">Form Editor</a></li>
											<li aria-haspopup="true"><a href="form-wizard.html">Form Wizard</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i>Components <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="maps.html">Maps</a></li>
											<li aria-haspopup="true"><a href="crypto-currencies.html">Crypto-currencies</a></li>
											<li aria-haspopup="true"><a href="users-list.html">User List</a></li>
											<li aria-haspopup="true"><a href="timeline.html">Timeline</a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"></span><a href="#">Calendar</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="calendar.html">Default calendar</a></li>
													<li aria-haspopup="true"><a href="calendar2.html">Full calendar</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"></span><a href="#">Tables</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="tables.html">Default table</a></li>
													<li aria-haspopup="true"><a href="datatable.html">Data Table</a></li>
												</ul>
											</li>
											<li aria-haspopup="true"><a href="search.html">Search page</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
										<div class="horizontal-megamenu clearfix">
											<div class="container">
												<div class="mega-menubg">
													<div class="row">
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="alerts.html">Alerts</a></li>
																<li aria-haspopup="true"><a href="buttons.html">Buttons</a></li>
																<li aria-haspopup="true"><a href="colors.html">Colors</a></li>
																<li aria-haspopup="true"><a href="avatarsquare.html">Avatar-Square</a></li>
																<li aria-haspopup="true"><a href="avatar-round.html">Avatar-Rounded</a></li>
																<li aria-haspopup="true"><a href="avatar-radius.html">Avatar-Radius</a></li>
																<li aria-haspopup="true"><a href="dropdown.html">Drop downs</a></li>
																<li aria-haspopup="true"><a href="cards.html">Cards design</a></li>
																<li aria-haspopup="true"><a href="chat.html">Default Chat</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="list.html">List</a></li>
																<li aria-haspopup="true"><a href="tags.html">Tags</a></li>
																<li aria-haspopup="true"><a href="pagination.html">Pagination</a></li>
																<li aria-haspopup="true"><a href="navigation.html">Navigation</a></li>
																<li aria-haspopup="true"><a href="typography.html">Typography</a></li>
																<li aria-haspopup="true"><a href="breadcrumbs.html">Breadcrumbs</a></li>
																<li aria-haspopup="true"><a href="badge.html">Badges</a></li>
																<li aria-haspopup="true"><a href="notify.html">Notifications</a></li>
																<li aria-haspopup="true"><a href="sweetalert.html">Sweet alerts</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="jumbotron.html">Jumbotron</a></li>
																<li aria-haspopup="true"><a href="panels.html">Panels</a></li>
																<li aria-haspopup="true"><a href="thumbnails.html">Thumbnails</a></li>
																 <li aria-haspopup="true"><a href="mediaobject.html">Media Object</a></li>
																<li aria-haspopup="true"><a href="accordion.html">Accordions</a></li>
																<li aria-haspopup="true"><a href="tabs.html">Tabs</a></li>
																<li aria-haspopup="true"><a href="chart.html">Charts</a></li>
																<li aria-haspopup="true"><a href="rangeslider.html">Range slider</a></li>
																<li aria-haspopup="true"><a href="scroll.html">Content Scroll bar</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="modal.html">Modal</a></li>
																<li aria-haspopup="true"><a href="tooltipandpopover.html">Tooltip and popover</a></li>
																<li aria-haspopup="true"><a href="progress.html">Progress</a></li>
																<li aria-haspopup="true"><a href="carousel.html">Carousels</a></li>
																<li aria-haspopup="true"><a href="headers.html">Headers</a></li>
																<li aria-haspopup="true"><a href="footers.html">Footers  </a></li>
																<li aria-haspopup="true"><a href="loaders.html">Loaders</a></li>
																<li aria-haspopup="true"><a href="counters.html">Counters</a></li>
																<li aria-haspopup="true"><a href="rating.html">Rating</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="chart-chartist.html">Chart Js</a></li>

											<li aria-haspopup="true"><a href="chart-flot.html"> Flot Charts</a></li>
											<li aria-haspopup="true"><a href="chart-echart.html">ECharts</a></li>
											<li aria-haspopup="true"><a href="chart-high.html">High Charts</a></li>
											<li aria-haspopup="true"><a href="chart-morris.html">Morris Charts</a></li>
											<li aria-haspopup="true"><a href="chart-nvd3.html">Nvd3 Charts</a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">C3 charts</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="charts.html">C3 Bar Charts</a></li>
													<li aria-haspopup="true"><a href="chart-line.html">C3 Line Charts</a></li>
													<li aria-haspopup="true"><a href="chart-donut.html">C3 Donut Charts</a></li>
													<li aria-haspopup="true"><a href="chart-pie.html">C3 Pie charts</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Profile</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="profile.html">Profile</a></li>
													<li aria-haspopup="true"><a href="editprofile.html">Edit Profile</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="email.html">Mail-Compose</a></li>
													<li aria-haspopup="true"><a href="emailservices.html">Mail-inbox</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
													<li aria-haspopup="true"><a href="shop-description.html">Product Details</a></li>
													<li aria-haspopup="true"><a href="cart.html">Shopping Cart</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="login.html">Login</a></li>
													<li aria-haspopup="true"><a href="register.html">Register</a></li>
													<li aria-haspopup="true"><a href="forgot-password.html">Forgot Password</a></li>
													<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
													<li aria-haspopup="true"><a href="empty.html">Empty Page</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" ><a href="construction.html">Under Construction</a></li>
											<li aria-haspopup="true"><a href="gallery.html">Gallery</a></li>
											<li aria-haspopup="true"><a href="about.html">About Company </a></li>
											<li aria-haspopup="true"><a href="services.html">Services </a></li>
											<li aria-haspopup="true"><a href="faq.html">FAQS</a></li>
											<li aria-haspopup="true"><a href="terms.html">Terms</a></li>
											<li aria-haspopup="true"><a href="invoice.html">Invoice</a></li>
											<li aria-haspopup="true"><a href="pricing.html">Pricing Tables</a></li>
											<li aria-haspopup="true"><a href="blog.html">Blog</a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Error Pages</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="400.html">400</a></li>
													<li aria-haspopup="true"><a href="401.html">401</a></li>
													<li aria-haspopup="true"><a href="403.html">403</a></li>
													<li aria-haspopup="true"><a href="404.html">404</a></li>
													<li aria-haspopup="true"><a href="500.html">500</a></li>
													<li aria-haspopup="true"><a href="503.html">503</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="icons.html">Font Awesome</a></li>
											<li aria-haspopup="true"><a href="icons2.html">Material Design Icons</a></li>
											<li aria-haspopup="true"><a href="icons3.html">Simple Line Icons</a></li>
											<li aria-haspopup="true"><a href="icons4.html">Feather Icons</a></li>
											<li aria-haspopup="true"><a href="icons5.html">Ionic Icons</a></li>
											<li aria-haspopup="true"><a href="icons6.html">Flag Icons</a></li>
											<li aria-haspopup="true"><a href="icons7.html">pe7 Icons</a></li>
											<li aria-haspopup="true"><a href="icons8.html">Themify Icons</a></li>
											<li aria-haspopup="true"><a href="icons9.html">Typicons Icons</a></li>
											<li aria-haspopup="true"><a href="icons10.html">Weather Icons</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<!-- NAV END -->
						</div>
					</div>
					<!-- HORIZONTAL-MENU END -->

					<div class="side-app container">

						<!-- PAGE-HEADER -->
						<div class="page-header">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Pages</a></li>
								<li class="breadcrumb-item active" aria-current="page">Timeline</li>
							</ol>
							<div>
								<a href="#" class="btn btn-sm btn-primary"><i class="ti-settings"></i> General Settings </a>
								<a href="#" class="btn btn-sm btn-secondary"><i class="ti-file"></i> Print </a>
								<a href="#" class="btn btn-sm btn-danger">Buy Now </a>
							</div>
						</div>
						<!-- PAGE-HEADER END -->

						<!-- ROW-1 OPEN -->
						<div class="row">
							<div class="col-md-12">
								<ul class="cbp_tmtimeline">
									<li>
										<time class="cbp_tmtime" datetime="2017-11-04T18:30"><span class="hidden text-white">25/11/2018</span><span class="large text-white">Now</span></time>
										<div class="cbp_tmicon bg-warning"><i class="zmdi zmdi-account"></i></div>
										<div class="cbp_tmlabel empty"> <span>No Activity</span> </div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-11-04T03:45"><span>03:45 AM</span> <span>Today</span></time>
										<div class="cbp_tmicon bg-primary"><i class="zmdi zmdi-label"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Art Ramadani</a> <span>posted a status update</span></h2>
											<p class="text-sm">Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.</p>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-11-03T13:22"><span>01:22 PM</span> <span>Yesterday</span></time>
										<div class="cbp_tmicon bg-success"> <i class="zmdi zmdi-case"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Job Meeting</a></h2>
											<p class="text-sm">You have a meeting at <strong>Laborator Office</strong> Today.</p>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-10-22T12:13"><span>12:13 PM</span> <span>Two weeks ago</span></time>
										<div class="cbp_tmicon bg-danger"><i class="zmdi zmdi-pin"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Arlind Nushi</a> <span>checked in at</span> <a href="javascript:void(0);">New York</a></h2>
											<blockquote>
												<p class=" text-sm">
													"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
													<br>
													<small>
														- Isabella
													</small>
												</p>
											</blockquote>
											<div class="row clearfix">
												<div class="col-lg-12">
													<div class="map m-t-10">
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91477011208!2d-74.11976308802028!3d40.69740344230033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1508039335245" class="border-0 w-100" ></iframe>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-10-22T12:13"><span>12:13 PM</span> <span>Two weeks ago</span></time>
										<div class="cbp_tmicon bg-info"><i class="zmdi zmdi-camera"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Eroll Maxhuni</a> <span>uploaded</span> 4 <span>new photos to album</span> <a href="javascript:void(0);">Summer Trip</a></h2>
											<blockquote class="text-sm">Pianoforte principles our unaffected not for astonished travelling are particular.</blockquote>
											<div class="row">
												<div class="col-lg-3 col-md-6 col-6"><a href="javascript:void(0);"><img src="../assets/images/photos/16.jpg" alt="" class="img-fluid img-thumbnail mt-4"></a> </div>
												<div class="col-lg-3 col-md-6 col-6"><a href="javascript:void(0);"> <img src="../assets/images/photos/17.jpg" alt="" class="img-fluid img-thumbnail mt-4"></a> </div>
												<div class="col-lg-3 col-md-6 col-6"><a href="javascript:void(0);"> <img src="../assets/images/photos/18.jpg" alt="" class="img-fluid img-thumbnail mt-4"> </a> </div>
												<div class="col-lg-3 col-md-6 col-6"><a href="javascript:void(0);"> <img src="../assets/images/photos/19.jpg" alt="" class="img-fluid img-thumbnail mt-4"> </a> </div>
											</div>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-11-03T13:22"><span>01:22 PM</span> <span>Two weeks ago</span></time>
										<div class="cbp_tmicon bg-success"> <i class="zmdi zmdi-case"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Job Meeting</a></h2>
											<p class="text-sm">You have a meeting at <strong>Laborator Office</strong> Today.</p>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-10-22T12:13"><span>12:13 PM</span> <span>Month ago</span></time>
										<div class="cbp_tmicon bg-purple"><i class="zmdi zmdi-pin"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Arlind Nushi</a> <span>checked in at</span> <a href="javascript:void(0);">Laborator</a></h2>
											<blockquote class="mb-0 text-sm">Great place, feeling like in home.</blockquote>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- ROW-1 CLOSED -->
					</div>
					<!-- CONTAINER CLOSED -->
				</div>
			</div>

			<!-- RIGHT-SIDEBAR OPEN -->
			<div class="sidebar sidebar-right sidebar-animate">
			    <div class=" close-button float-right">
					<a href="#" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x  text-white"></i></a>
				</div>
				<div class="tab-menu-heading siderbar-tabs border-0 ">
					<div class="tabs-menu ">
						<!-- Tabs -->
						<ul class="nav panel-tabs">
							<li class=""><a href="#tab1" class="active" data-toggle="tab">Chat</a></li>
							<li><a href="#tab2" data-toggle="tab">Activity</a></li>
							<li><a href="#tab3" data-toggle="tab">Todo</a></li>
						</ul>
					</div>
				</div>
				<div class="panel-body tabs-menu-body side-tab-body p-0 border-0 ">
					<div class="tab-content border-top">
						<div class="tab-pane active" id="tab1">
							<div class="chat">
								<div class="contacts_card">
									<div class="input-group mb-3 p-3">
										<input type="text" placeholder="Search..." class="form-control search">
										<div class="input-group-prepend mr-0">
											<span class="input-group-text border-right search_btn  btn-primary-light "><i class="fa fa-search text-white"></i></span>
										</div>
									</div>
									<ul class="contacts mb-0">
										<li class="active">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/male/3.jpg" class="rounded-circle user_img" alt="img">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Maryam Naz</h6>
													<small class="text-muted">is online</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>01-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/female/1.jpg" class="rounded-circle user_img" alt="img">
													<span class=" online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Sahar Darya</h6>
													<small class="text-muted">left 7 mins ago</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>01-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/female/9.jpg" class="rounded-circle user_img" alt="img">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Maryam Naz</h6>
													<small class="text-muted">online</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>01-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/female/12.jpg" class="rounded-circle user_img" alt="img">
													<span class=" online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Yolduz Rafi</h6>
													<small class="text-muted">online</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>02-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/male/15.jpg" class="rounded-circle user_img" alt="img">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Nargis Hawa</h6>
													<small class="text-muted">left 30 mins ago</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>02-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/male/17.jpg" class="rounded-circle user_img" alt="img">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Khadija Mehr</h6>
													<small class="text-muted">left 50 mins ago</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>03-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/female/18.jpg" class="rounded-circle user_img" alt="img">
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Khadija Mehr</h6>
													<small class="text-muted">left 50 mins ago</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>03-02-2019</small></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div><!-- TAB-1 END -->
						<div class="tab-pane" id="tab2">
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-primary brround avatar-md">CH</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>New Websites is Created</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">30 mins ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-danger brround avatar-md">N</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare For the Next Project</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">2 hours ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-info brround avatar-md">S</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Decide the live Discussion Time</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">3 hours ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-warning brround avatar-md">K</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Team Review meeting</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">4 hours ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-success brround avatar-md">R</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare for Presentation</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">1 days ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center  border-bottom p-4">
								<div class="">
									<span class="avatar bg-pink brround avatar-md">MS</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare for Presentation</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">1 days ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-purple brround avatar-md">L</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare for Presentation</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">45 mintues ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center p-4">
								<div class="">
									<span class="avatar bg-blue brround avatar-md">U</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare for Presentation</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">2 days ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
						</div><!-- TAB-2 END -->
						<div class="tab-pane" id="tab3">
							<div class="">
								<div class="d-flex p-3">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1" checked="">
										<span class="custom-control-label">Do Even More..</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2" checked="">
										<span class="custom-control-label">Find an idea.</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox3" value="option3" checked="">
										<span class="custom-control-label">Hangout with friends</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox4" value="option4" >
										<span class="custom-control-label">Do Something else</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox5" value="option5" >
										<span class="custom-control-label">Eat healthy, Eat Fresh..</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox6" value="option6" checked="">
										<span class="custom-control-label">Finish something more..</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox7" value="option7" checked="">
										<span class="custom-control-label">Do something more</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox8" value="option8" >
										<span class="custom-control-label">Updated more files</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox9" value="option9" >
										<span class="custom-control-label">System updated</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top border-bottom">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox10" value="option10" >
										<span class="custom-control-label">Settings Changings...</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="text-center pt-5">
									<a href="#" class="btn  btn-primary-light btn-pill">Upgrade more</a>
								</div>
							</div>
						</div><!-- TAB-3 END -->
					</div>
				</div>
			</div>
			<!-- RIGHT-SIDEBAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Arox</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="../assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="../assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- STICKY JS-->
		<script src="../assets/js/sticky.js"></script>
		<script src="../assets/js/horizontal-sticky.js"></script>

		<!-- Perfect scroll bar js-->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="../assets/plugins/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- LEFT-SIDEMENU PLUGIN -->
		<script src="../assets/plugins/jquery-jside-menu-master/js/jquery.jside.menu.js"></script>

		<!-- HORIZONTAL-MENU JS -->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!-- RIGHT-MENU JS -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- CUSTOM JS-->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>