<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Arox – Bootstrap Responsive Modern Clean Trasparent Admin Panel Dashboard Html Template..</title>

		<!-- DASHBOARD CSS -->
		<link href="../assets/css/dashboard.css" rel="stylesheet"/>

		<!-- COLOR-THEMES CSS -->
		<link href="../assets/css/color-themes.css" rel="stylesheet"/>

		<!-- Perfect scroll bar css-->
		<link href="../assets/plugins/pscrollbar/perfect-scrollbar.css" rel="stylesheet" />

		<!--C3.JS CHARTS PLUGIN -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- TABS CSS -->
		<link href="../assets/plugins/tabs/tabs-style2.css" rel="stylesheet" type="text/css">

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="../assets/plugins/mcustomscrollbar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

		<!-- RIGHT-MENU CSS -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!-- LEFT-SIDEMENU CSS -->
		<link href="../assets/plugins/jquery-jside-menu-master/css/jside-menu.css" rel="stylesheet"/>
		<link href="../assets/plugins/jquery-jside-menu-master/css/jside-skins.css" rel="stylesheet"/>

		<!-- HORIZONTAL-MENU CSS -->
		<link href="../assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu/horizontal-menu.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini rtl horizontal-body">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">

				<!-- app-content-->
				<div class="app-content">

					<!-- HEADER -->
					<div class="header header-fixed ">
						<div class="container">
							<div class="d-flex">
								<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
								<a class="header-brand" href="index.html">
									<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Arox logo">
									<img src="../assets/images/brand/favicon2.png" class="header-brand-img mobile-view-logo" alt="Arox logo">
								</a>
								<!-- LOGO -->

								<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
									<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
									<div class="">
										<form class="form-inline">
											<div class="search-element">
												<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
												<button class="btn btn-primary-color search" type="submit"><i class="ti-search"></i></button>
											</div>
										</form>
									</div><!-- SEARCH -->
									<div class="dropdown d-sm-flex d-none">
										<a class="nav-link icon full-screen-link nav-link-bg">
											<i class="ti-arrows-corner" id="fullscreen-button"></i>
										</a>
									</div><!-- FULL-SCREEN -->
									<div class="dropdown d-sm-flex d-none notifications">
										<a class="nav-link icon" data-toggle="dropdown">
											<i class="ti-bell"></i>
											<span class="nav-unread bg-warning-1 pulse"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right  dropdown-menu-arrow">
											<div class="dropdown-item p-4 bg-image-2 text-center">
												<h4 class="user-semi-title mb-0 font-weight-bold">3 New <span class="font-weight-normal">Notifications</span></h4>

											</div>
											<a href="#" class="dropdown-item mt-2 d-flex pb-3">
												<div class="notifyimg bg-success">
													<i class="fa fa-thumbs-o-up"></i>
												</div>
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex pb-3">
												<div class="notifyimg bg-warning">
													<i class="fa fa-commenting-o"></i>
												</div>
												<div>
													<strong> 3 New Comments</strong>
													<div class="small">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex pb-3">
												<div class="notifyimg bg-danger">
													<i class="fa fa-cogs"></i>
												</div>
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</div><!-- NOTIFICATIONS -->
									<div class="dropdown d-sm-flex d-none message">
										<a class="nav-link icon text-center" data-toggle="dropdown">
											<i class="ti-email floating"></i>
											<span class="nav-unread bg-warning-1 pulse"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<div class="dropdown-item p-4 bg-image-3 text-center">
												<h4 class="user-semi-title mb-0 font-weight-bold">4 New <span class="font-weight-normal">Messages</span></h4>

											</div>
											<a href="#" class="dropdown-item d-flex mt-2 pb-3">
												<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/male/41.jpg">
													<span class="avatar-status bg-green"></span>
												</div>
												<div>
													<strong>Madeleine</strong>
													<p class="mb-0 fs-13">Hey! there I' am available</p>
													<div class="small">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex pb-3">
												<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/female/1.jpg">
													<span class="avatar-status bg-red"></span>
												</div>
												<div>
													<strong>Anthony</strong>
													<p class="mb-0 fs-13 ">New product Launching</p>
													<div class="small">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex pb-3">
												<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/female/18.jpg">
													<span class="avatar-status bg-yellow"></span>
												</div>
												<div>
													<strong>Olivia</strong>
													<p class="mb-0 fs-13 ">New Schedule Realease</p>
													<div class="small">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">See all Messages</a>
										</div>
									</div><!-- MESSAGE-BOX -->
									<div class="dropdown text-center selector profile-1 d-sm-flex d-none">
										<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
											<span><img src="../assets/images/faces/female/16.jpg" alt="profile-user" class="avatar brround cover-image mb-1 ml-0"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<div class="text-center bg-image p-4">
												<a href="#" class="dropdown-item text-center font-weight-sembold user pt-0" data-toggle="dropdown">Joyce Stewart</a>
												<span class="text-center user-semi-title ">web designer</span>
											</div>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon  mdi mdi-settings"></i> Settings
											</a>
											<a class="dropdown-item" href="#">
												<span class="float-right"><span class="badge badge-danger">6</span></span>
												<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
											</a>
											<a class="dropdown-item" href="login.html">
												<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
											</a>
										</div>
									</div><!-- PROFILE -->
									<button class="navbar-toggler navresponsive-toggler d-sm-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
										aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon fe fe-more-vertical text-white"></span>
									</button>
									<div class="dropdown d-md-flex header-settings">
										<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
											<i class="ti-menu"></i>
										</a>
									</div><!-- SIDE-MENU -->
								</div>
								<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
									<span class="header-toggler-icon"></span>
								</a>
							</div>
						</div>
					</div>
					<!-- HEADER END -->

					<!--Resposnisve Navbar-->
					<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-sm-none">
						<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
							<div class="d-flex order-lg-2 ml-auto">

								<div class="dropdown d-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="ti-arrows-corner" id="fullscreen-button"></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="ti-bell"></i>
										<span class="nav-unread bg-warning-1 pulse"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right  dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-2 text-center">
											<h4 class="user-semi-title mb-0 font-weight-bold">3 New <span class="font-weight-normal">Notifications</span></h4>

										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="ti-email floating"></i>
										<span class="nav-unread bg-warning-1 pulse"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center">
											<h4 class="user-semi-title mb-0 font-weight-bold">4 New <span class="font-weight-normal">Messages</span></h4>

										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13">Hey! there I' am available</p>
												<div class="small">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 ">New product Launching</p>
												<div class="small">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="../assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 ">New Schedule Realease</p>
												<div class="small">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1 mt-4">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="../assets/images/faces/female/16.jpg" alt="profile-user" class="avatar brround cover-image mb-1 ml-0"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4">
											<a href="#" class="dropdown-item text-center font-weight-sembold user pt-0" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title ">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
							</div>
						</div>
					</div>
					<!--/Resposnisve Navbar-->

					<!-- HORIZONTAL-MENU -->
					<div class ="horizontal-main hor-menu clearfix">
						<div class="horizontal-mainwrapper clearfix">
							<nav class="horizontalMenu clearfix">
								<ul class="horizontalMenu-list container">
									<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-primary  nav-badge">5</span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="index.html">Entertainment Dashboard</a></li>
											<li aria-haspopup="true"><a href="index2.html">Big data Dashboard</a></li>
											<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
											<li aria-haspopup="true"><a href="index4.html">Crypto currencies</a></li>
											<li aria-haspopup="true"><a href="index5.html">Gaming Dashboard</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-danger nav-badge">3</span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="form-elements.html">Form Elements</a></li>
											<li aria-haspopup="true"><a href="wysiwyag.html">Form Editor</a></li>
											<li aria-haspopup="true"><a href="form-wizard.html">Form Wizard</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i>Components <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="maps.html">Maps</a></li>
											<li aria-haspopup="true"><a href="crypto-currencies.html">Crypto-currencies</a></li>
											<li aria-haspopup="true"><a href="users-list.html">User List</a></li>
											<li aria-haspopup="true"><a href="timeline.html">Timeline</a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"></span><a href="#">Calendar</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="calendar.html">Default calendar</a></li>
													<li aria-haspopup="true"><a href="calendar2.html">Full calendar</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"></span><a href="#">Tables</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="tables.html">Default table</a></li>
													<li aria-haspopup="true"><a href="datatable.html">Data Table</a></li>
												</ul>
											</li>
											<li aria-haspopup="true"><a href="search.html">Search page</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
										<div class="horizontal-megamenu clearfix">
											<div class="container">
												<div class="mega-menubg">
													<div class="row">
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="alerts.html">Alerts</a></li>
																<li aria-haspopup="true"><a href="buttons.html">Buttons</a></li>
																<li aria-haspopup="true"><a href="colors.html">Colors</a></li>
																<li aria-haspopup="true"><a href="avatarsquare.html">Avatar-Square</a></li>
																<li aria-haspopup="true"><a href="avatar-round.html">Avatar-Rounded</a></li>
																<li aria-haspopup="true"><a href="avatar-radius.html">Avatar-Radius</a></li>
																<li aria-haspopup="true"><a href="dropdown.html">Drop downs</a></li>
																<li aria-haspopup="true"><a href="cards.html">Cards design</a></li>
																<li aria-haspopup="true"><a href="chat.html">Default Chat</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="list.html">List</a></li>
																<li aria-haspopup="true"><a href="tags.html">Tags</a></li>
																<li aria-haspopup="true"><a href="pagination.html">Pagination</a></li>
																<li aria-haspopup="true"><a href="navigation.html">Navigation</a></li>
																<li aria-haspopup="true"><a href="typography.html">Typography</a></li>
																<li aria-haspopup="true"><a href="breadcrumbs.html">Breadcrumbs</a></li>
																<li aria-haspopup="true"><a href="badge.html">Badges</a></li>
																<li aria-haspopup="true"><a href="notify.html">Notifications</a></li>
																<li aria-haspopup="true"><a href="sweetalert.html">Sweet alerts</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="jumbotron.html">Jumbotron</a></li>
																<li aria-haspopup="true"><a href="panels.html">Panels</a></li>
																<li aria-haspopup="true"><a href="thumbnails.html">Thumbnails</a></li>
																 <li aria-haspopup="true"><a href="mediaobject.html">Media Object</a></li>
																<li aria-haspopup="true"><a href="accordion.html">Accordions</a></li>
																<li aria-haspopup="true"><a href="tabs.html">Tabs</a></li>
																<li aria-haspopup="true"><a href="chart.html">Charts</a></li>
																<li aria-haspopup="true"><a href="rangeslider.html">Range slider</a></li>
																<li aria-haspopup="true"><a href="scroll.html">Content Scroll bar</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="modal.html">Modal</a></li>
																<li aria-haspopup="true"><a href="tooltipandpopover.html">Tooltip and popover</a></li>
																<li aria-haspopup="true"><a href="progress.html">Progress</a></li>
																<li aria-haspopup="true"><a href="carousel.html">Carousels</a></li>
																<li aria-haspopup="true"><a href="headers.html">Headers</a></li>
																<li aria-haspopup="true"><a href="footers.html">Footers  </a></li>
																<li aria-haspopup="true"><a href="loaders.html">Loaders</a></li>
																<li aria-haspopup="true"><a href="counters.html">Counters</a></li>
																<li aria-haspopup="true"><a href="rating.html">Rating</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="chart-chartist.html">Chart Js</a></li>

											<li aria-haspopup="true"><a href="chart-flot.html"> Flot Charts</a></li>
											<li aria-haspopup="true"><a href="chart-echart.html">ECharts</a></li>
											<li aria-haspopup="true"><a href="chart-high.html">High Charts</a></li>
											<li aria-haspopup="true"><a href="chart-morris.html">Morris Charts</a></li>
											<li aria-haspopup="true"><a href="chart-nvd3.html">Nvd3 Charts</a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">C3 charts</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="charts.html">C3 Bar Charts</a></li>
													<li aria-haspopup="true"><a href="chart-line.html">C3 Line Charts</a></li>
													<li aria-haspopup="true"><a href="chart-donut.html">C3 Donut Charts</a></li>
													<li aria-haspopup="true"><a href="chart-pie.html">C3 Pie charts</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Profile</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="profile.html">Profile</a></li>
													<li aria-haspopup="true"><a href="editprofile.html">Edit Profile</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="email.html">Mail-Compose</a></li>
													<li aria-haspopup="true"><a href="emailservices.html">Mail-inbox</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
													<li aria-haspopup="true"><a href="shop-description.html">Product Details</a></li>
													<li aria-haspopup="true"><a href="cart.html">Shopping Cart</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="login.html">Login</a></li>
													<li aria-haspopup="true"><a href="register.html">Register</a></li>
													<li aria-haspopup="true"><a href="forgot-password.html">Forgot Password</a></li>
													<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
													<li aria-haspopup="true"><a href="empty.html">Empty Page</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" ><a href="construction.html">Under Construction</a></li>
											<li aria-haspopup="true"><a href="gallery.html">Gallery</a></li>
											<li aria-haspopup="true"><a href="about.html">About Company </a></li>
											<li aria-haspopup="true"><a href="services.html">Services </a></li>
											<li aria-haspopup="true"><a href="faq.html">FAQS</a></li>
											<li aria-haspopup="true"><a href="terms.html">Terms</a></li>
											<li aria-haspopup="true"><a href="invoice.html">Invoice</a></li>
											<li aria-haspopup="true"><a href="pricing.html">Pricing Tables</a></li>
											<li aria-haspopup="true"><a href="blog.html">Blog</a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Error Pages</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="400.html">400</a></li>
													<li aria-haspopup="true"><a href="401.html">401</a></li>
													<li aria-haspopup="true"><a href="403.html">403</a></li>
													<li aria-haspopup="true"><a href="404.html">404</a></li>
													<li aria-haspopup="true"><a href="500.html">500</a></li>
													<li aria-haspopup="true"><a href="503.html">503</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="icons.html">Font Awesome</a></li>
											<li aria-haspopup="true"><a href="icons2.html">Material Design Icons</a></li>
											<li aria-haspopup="true"><a href="icons3.html">Simple Line Icons</a></li>
											<li aria-haspopup="true"><a href="icons4.html">Feather Icons</a></li>
											<li aria-haspopup="true"><a href="icons5.html">Ionic Icons</a></li>
											<li aria-haspopup="true"><a href="icons6.html">Flag Icons</a></li>
											<li aria-haspopup="true"><a href="icons7.html">pe7 Icons</a></li>
											<li aria-haspopup="true"><a href="icons8.html">Themify Icons</a></li>
											<li aria-haspopup="true"><a href="icons9.html">Typicons Icons</a></li>
											<li aria-haspopup="true"><a href="icons10.html">Weather Icons</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<!-- NAV END -->
						</div>
					</div>
					<!-- HORIZONTAL-MENU END -->

					<div class="side-app container">

						<!-- PAGE-HEADER -->
						<div class="page-header">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Widgets</li>
							</ol>
							<div>
								<a href="#" class="btn btn-sm btn-primary"><i class="ti-settings"></i> General Settings </a>
								<a href="#" class="btn btn-sm btn-secondary"><i class="ti-file"></i> Print </a>
								<a href="#" class="btn btn-sm btn-danger">Buy Now </a>
							</div>
						</div>
						<!-- PAGE-HEADER END -->

						<!-- ROW-1 -->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
								<div class="card p-3 px-4">
									<div>Total Expenses</div>
									<div class="py-4 m-0 text-center h1 text-primary-1">$88,568</div>
									<div class="d-flex">
										<small class="text-muted">Income</small>
										<div class="ml-auto"><i class="fa fa-caret-up text-green"></i> 4%</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
								<div class="card p-3 px-4">
									<div>Total Budget</div>
									<div class="py-4 m-0 text-center h1 text-secondary-1">$5,28,568</div>
									<div class="d-flex">
										<small class="text-muted">New order</small>
										<div class="ml-auto">
										<i class="fa fa-caret-down text-red"></i> 10%</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
								<div class="card p-3 px-4">
									<div>Balance</div>
									<div class="py-4 m-0 text-center h1 text-success-1">236</div>
									<div class="d-flex">
										<small class="text-muted">New income</small>
										<div class="ml-auto"><i class="fa fa-caret-down text-red"></i> 0%</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
								<div class="card p-3 px-4">
									<div>Customer status</div>
									<div class="py-4 m-0 text-center h1 text-warning-1">118</div>
									<div class="d-flex">
										<small class="text-muted">New users</small>
										<div class="ml-auto">
										<i class="fa fa-caret-up text-green"></i> 3%</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-1 END -->

						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header border-bottom-0">
										<h3 class="card-title font-weight-normal fs-14">Active Users</h3>
										<div class="card-options">
											<a class="text-gray" href="javascript:void(0)">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
										</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col">
												<div class="chart-circle chart-circle-sm ml-0" data-value="0.65" data-thickness="5" data-color="#30c102"><canvas width="100" height="100"></canvas>
													<div class="chart-circle-value"><div class="">65% </div></div>
												</div>
											</div>
											<div class="col col-auto">
												<h6 class="fs-13">Active Users</h6>
												<h3 class="font-rubik mb-0">45,256</h3>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->

							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header border-bottom-0">
										<h3 class="card-title font-weight-normal fs-14">New Users</h3>
										<div class="card-options">
											<a class="text-gray" href="javascript:void(0)">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
										</div>
									</div>
									<div class="card-body pt-0">
										<div class="row">
											<div class="col">
												<h3 class="mb-2">6542</h3>
											</div>
										</div>
										<div class="mb-0">
											<p class="mb-2">New Users<span class="float-right text-dark badge badge-pill badge-danger">80%</span></p>
											<div class="progress h-2">
												<div class="progress-bar bg-danger w-80 " role="progressbar"></div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->

							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header border-bottom-0">
										<h3 class="card-title font-weight-normal fs-14">Deactive Users</h3>
										<div class="card-options">
											<a class="text-gray" href="javascript:void(0)">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
										</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col">
												<div class="chart-circle chart-circle-sm ml-0" data-value="0.65" data-thickness="5" data-color="#17e40c"><canvas width="100" height="100"></canvas>
													<div class="chart-circle-value"><div class="">75% </div></div>
												</div>
											</div>
											<div class="col col-auto">
												<h6 class="fs-13">Deactive Users</h6>
												<h3 class="font-rubik mb-0">75,456</h3>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->

							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header border-bottom-0">
										<h3 class="card-title font-weight-normal fs-14">Total Users</h3>
										<div class="card-options">
											<a class="text-gray" href="javascript:void(0)">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
										</div>
									</div>
									<div class="card-body pt-0">
										<div class="row">
											<div class="col">
												<h3 class="mb-2">1,84,569</h3>
											</div>
										</div>
										<div class="mb-0">
											<p class="mb-2">New Users<span class="float-right text-dark badge badge-pill badge-secondary">90%</span></p>
											<div class="progress h-2">
												<div class="progress-bar bg-secondary w-90 " role="progressbar"></div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>

						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-4 col-xl-3 ">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-8">
												<div class=" mb-0 ">
													<h4 class="mb-0">Neo</h4>
													<h3 class=" mt-2 mb-2">0.12000243 </h3>
													<p class=" text-muted mt-1 mb-0 success"><span class="text-secondary mr-1">$0.06</span> NEO <span class="text-danger">(-1.25%)</span></p>
												</div>
											</div>
											<div class="col-4">
												<img src="../assets/images/crypto-currencies/neo.svg" class="w-7 h-7 mt-4 float-right" alt="">
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->

							<div class=" col-sm-12 col-md-12 col-lg-4 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-8">
												<div class=" mb-0 ">
													<h4 class="mb-0">Bitcoin</h4>
													<h3 class=" mt-2 mb-2">2.52000245</h3>
													<p class=" text-muted mt-1 mb-0 success"><span class="text-secondary mr-1">$0.04</span> BTC <span class="text-success">(+2.33%)</span></p>
												</div>
											</div>
											<div class="col-4">
												<img src="../assets/images/crypto-currencies/bitcoin.svg" class="w-7 h-7 mt-4 float-right" alt="">
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->

							<div class=" col-sm-12 col-md-12 col-lg-4 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-8">
												<div class=" mb-0 ">
													<h4 class="mb-0">Ripple</h4>
													<h3 class=" mt-2 mb-2">0.13000342</h3>
													<p class=" text-muted  mb-0 mt-1 success"><span class="text-secondary mr-1">$0.14</span> XRP <span class="text-success">(+2.39%)</span></p>
												</div>
											</div>
											<div class="col-4">
												<img src="../assets/images/crypto-currencies/ripple.svg" class="w-7 h-7 mt-4 float-right" alt="">
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->

							<div class=" col-sm-12 col-md-12 col-lg-4 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-8">
												<div class=" mb-0 ">
													<h4 class="mb-0">Ethereum</h4>
													<h3 class=" mt-2 mb-2">0.17300342</h3>
													<p class=" text-muted  mb-0 mt-1 success"><span class="text-secondary mr-1">$0.14</span> NEM <span class="text-success">(+1.24%)</span></p>
												</div>
											</div>
											<div class="col-4">
												<img src="../assets/images/crypto-currencies/nem.svg" class="w-7 h-7 mt-4 float-right" alt="">
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>

						<!-- ROW OPEN -->
						<div class="row row-cards roe-deck">
							<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
								<div class="row">
									<div class="col-sm-12 col-lg-12 col-md-12 col-xl-12">
										<div class="card">
											<div class="card-header">
												<h3 class="card-title">Desktop / Tablet / Mobile Ratio</h3>
											</div>
											<div class="card-body">
												<div class="row">
													<div class="col-xl-4 col-sm-12 col-md-4 col-lg-4 text-center ratio mb-3">
														<div class="chart-circle mt-4 mt-sm-0 mb-0" data-value="0.33" data-thickness="8" data-color="#30c102">
															<div class="chart-circle-value text-center ">30%<small class="mt-1 text-muted">Desktop</small></div>
														</div>
													</div>
													<div class="col-xl-4 col-sm-12 col-md-4 col-lg-4 mb-3 ratio">
														<div class="chart-circle mt-4 mt-sm-0 mb-0" data-value="0.55" data-thickness="8" data-color="#fbbc60">
															<div class="chart-circle-value">50%<small class="mt-1 text-muted">Tablet</small></div>
														</div>
													</div>
													<div class="col-xl-4 col-sm-12 col-md-4 col-lg-4 ratio">
														<div class="chart-circle mt-4 mt-sm-0 mb-0" data-value="0.88" data-thickness="8" data-color="#5ed84f ">
															<div class="chart-circle-value">80% <small class="mt-1 text-muted">Mobiles</small></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
								<div class="row">
									<div class="col-sm-12 col-lg-6 col-md-6 ">
										<div class="card text-center">
											<div class="card-body p-4">
												<h5>Daily Profit</h5>
												<h2 class="mb-2 mt-3 fs-2 text-primary-1">$2314</h2>
												<div><i class="fa fa-arrow-circle-o-up ml-1 text-success"></i> <span class="">13% Highly Increase</span></div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-6 col-md-6">
										<div class="card text-center">
											<div class="card-body p-4">
												<h5>Daily Income</h5>
												<h2 class=" mb-2 mt-3 fs-2 text-secondary-1">$1452</h2>
												<div><i class="fa fa-arrow-circle-o-up ml-1 text-success "></i> <span class="">19% Highly Increase</span></div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-6 col-md-6 ">
										<div class="card text-center">
											<div class="card-body p-4">
												<h5>Monthly Profit</h5>
												<h2 class="mb-2 mt-3 fs-2 text-primary-1">$45,157</h2>
												<div><i class="fa fa-arrow-circle-o-up ml-1 text-success"></i> <span class="">13% Highly Increase</span></div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-6 col-md-6">
										<div class="card text-center">
											<div class="card-body p-4">
												<h5>Monthly Income</h5>
												<h2 class=" mb-2 mt-3 fs-2 text-secondary-1">$58,546</h2>
												<div><i class="fa fa-arrow-circle-o-up ml-1 text-success "></i> <span class="">19% Highly Increase</span></div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW CLOSED -->

						<!-- ROW-2 OPEN -->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body ">
										<h5 class="">Total Price</h5>
										<h2 class="text-left"><span>4,657</span><i class="ion-stats-bars icon-size text-primary-1 float-right"></i></h2>
										<div class="progress progress-sm mt-0 mb-2">
											<div class="progress-bar bg-primary-1 w-75" role="progressbar"></div>
										</div>
										<div class=""><i class="fa fa-caret-up text-green"></i>10% increases</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">Total Stock</h6>
											<h2 class="text-left"><span>2,592</span><i class="mdi mdi-cube icon-size text-secondary-1 float-right"></i></h2>
											<div class="progress progress-sm mt-0 mb-2">
												<div class="progress-bar bg-secondary-1 w-45" role="progressbar"></div>
											</div>
											<div class=""><i class="fa fa-caret-down text-danger"></i>12% decrease</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">Total Revenue</h6>
											<h2 class="text-left"><span>2,592</span><i class="ion-pie-graph icon-size text-success-1 float-right"></i></h2>
											<div class="progress progress-sm mt-0 mb-2">
												<div class="progress-bar bg-success-1 w-30" role="progressbar"></div>
											</div>
											<div class=""><i class="fa fa-caret-down text-danger"></i>12% decrease</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">Total Investiment</h6>
											<h2 class="text-left"><span>2,592</span><i class="ion-arrow-graph-up-right icon-size text-warning-1 float-right"></i></h2>
											<div class="progress progress-sm mt-0 mb-2">
												<div class="progress-bar bg-warning-1 w-60" role="progressbar"></div>
											</div>
											<div class=""><i class="fa fa-caret-down text-danger"></i>12% decrease</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-2 CLOSED -->

						<!-- ROW-3 OPEN -->
						<div class="row row-cards">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body text-center feature">
										<div class="fa-stack fa-lg fa-1x icons shadow-default">
											<i class="icon-basket-loaded text-primary-1"></i>
										</div>
										<p class="card-text mt-3 mb-3">New Sales</p>
										<p class="h1 text-center text-primary-1">262</p>
									</div>
								</div>
							</div><!-- COL END -->

							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body text-center feature">
										<div class="fa-stack fa-lg fa-1x icons shadow-default">
											<i class="icon icon-eye text-warning-1"></i>
										</div>
										<p class="card-text mt-3 mb-3">Customer Visitis</p>
										<p class="h1 text-center text-warning-1">2635</p>
									</div>
								</div>
							</div><!-- COL END -->

							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body text-center feature">
										<div class="fa-stack fa-lg fa-1x icons shadow-default">
											<i class="icon icon-people text-success-1"></i>
										</div>
										<p class="card-text mt-3 mb-3">Employees</p>
										<p class="h1 text-center text-success-1">245</p>
									</div>
								</div>
							</div><!-- COL END -->

							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body text-center feature">
										<div class="fa-stack fa-lg icons shadow-default">
											<i class="icon icon-briefcase text-secondary-1"></i>
										</div>
										<p class="card-text mt-3 mb-3">Total Projects</p>
										<p class="h1 text-center text-secondary-1">459</p>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-3 CLOSED -->

						<!-- ROW-4 OPEN -->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="text-center">
											<p class="mb-1">
												<i class="fa fa-line-chart mr-2"></i>
												Today installs
											</p>
											<h2 class="text-primary-1 text-xxl">1235</h2>
											<a href="#" class="btn btn-outline-primary btn-pill btn-sm"><i class="fa fa-arrow-down"></i> 30% decrease</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="text-center">
											<p class="mb-1">
											  <i class="fa fa-users mr-2"></i>
											  New players
											</p>
											<h2 class="text-secondary text-xxl">523</h2>
											<a href="#" class="btn btn-outline-secondary btn-pill btn-sm"><i class="fa fa-arrow-up"></i> 10% increase</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="text-center">
											<p class="mb-1">
											  <i class="fa fa-cart-arrow-down mr-2"></i>
											  Today clicks
											</p>
											<h2 class="text-success-1 text-xxl">785</h2>
											<a href="#" class="btn btn-outline-success btn-pill btn-sm"><i class="fa fa-arrow-down"></i> 9% decrease</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="text-center">
											<p class="mb-1">
											  <i class="fa fa-signal mr-2"></i>
											  Campaign Balance
											</p>
											<h2 class="text-warning-1 text-xxl">$ 125</h2>
											<a href="#" class="btn btn-outline-warning btn-pill btn-sm"><i class="fa fa-arrow-down"></i> 10% decrease</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ROW-4 CLOSED -->

						<!-- ROW-5 OPEN -->
						<div class="row row-cards">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header pt-2 pb-0 border-bottom-0">
										<h3 class="card-title">Total Revenue</h3>
										<div class="card-options">
											<a class="btn btn-sm btn-primary-light" href="#"><i class="fa fa-bar-chart mb-0"></i></a>
										</div>
									</div>
									<div class="card-body pt-0">
										<h3 class="d-inline-block mb-2">46,789</h3>
										<div class="progress h-2 mt-2 mb-2">
											<div class="progress-bar bg-primary-1 w-50" role="progressbar"></div>
										</div>
										<div class="float-left">
											<div class="mt-2">
												<i class="fa fa-caret-up text-success"></i>
												<span>12% increase</span>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header pb-0 border-bottom-0">
										<h3 class="card-title">Total Requests</h3>
										<div class="card-options">
											<a class="btn btn-sm btn-warning-light" href="#"><i class="fa fa-send-o mb-0"></i></a>
										</div>
									</div>
									<div class="card-body pt-0">
										<h3 class="d-inline-block mb-2">23,536</h3>
										<div class="progress h-2 mt-2 mb-2">
											<div class="progress-bar bg-warning-1 w-50" role="progressbar"></div>
										</div>
										<div class="float-left">
											<div class="mt-2">
												<i class="fa fa-caret-down text-danger"></i>
												<span>5% decrease</span>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header pb-0 border-bottom-0">
										<h3 class="card-title">Requests Answered</h3>
										<div class="card-options">
											<a class="btn btn-sm btn-success-light" href="#"><i class="fa fa-mail-reply mb-0"></i></a>
										</div>
									</div>
									<div class="card-body pt-0">
										<h3 class="d-inline-block mb-2">32,784</h3>
										<div class="progress h-2 mt-2 mb-2">
											<div class="progress-bar bg-success-1 w-50" role="progressbar"></div>
										</div>
										<div class="float-left">
											<div class="mt-2">
												<i class="fa fa-caret-up text-success"></i>
												<span>10% increase</span>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header pb-0 border-bottom-0">
										<h3 class="card-title">Support Cost</h3>
										<div class="card-options">
											<a class="btn btn-sm btn-secondary-light" href="#"><i class="fa fa-money mb-0"></i></a>
										</div>
									</div>
									<div class="card-body pt-0">
										<h3 class="d-inline-block mb-2">14,563</h3>
										<div class="progress h-2 mt-2 mb-2">
											<div class="progress-bar bg-secondary-1 w-50" role="progressbar"></div>
										</div>
										<div class="float-left">
											<div class="mt-2">
												<i class="fa fa-caret-down text-danger"></i>
												<span>15% decrease</span>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-5 CLOSED -->

						<!-- ROW-6 OPEN -->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="card-order">
											<h6 class="mb-2">New users</h6>
											<h2 class="text-right "><i class="mdi mdi-account-multiple icon-size float-left text-primary-1"></i><span>3,672</span></h2>
											<p class="mb-0">Monthly users<span class="float-right">50%</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">Total Tax</h6>
											<h2 class="text-right"><i class="mdi mdi-cube icon-size float-left text-warning-1"></i><span>$89,265</span></h2>
											<p class="mb-0">Monthly Income<span class="float-right">$7,893</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">Total Profit</h6>
											<h2 class="text-right"><i class="icon-size mdi mdi-poll-box   float-left text-success-1"></i><span>$23,987</span></h2>
											<p class="mb-0">Monthly Profit<span class="float-right">$4,678</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">Total Sales</h6>
											<h2 class="text-right"><i class="fa fa-cart-plus icon-size float-left text-danger-1"></i><span>46,486</span></h2>
											<p class="mb-0">Monthly Sales<span class="float-right">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-6 CLOSED -->

						<!-- ROW-7 OPEN -->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card overflow-hidden">
									<div class="card-body pb-0">
										<div class="float-left">
											<p class="mb-1">Graph Profit Margin</p>
											<h2 class="counter mb-0">78%</h2>
										</div>
										<div class="float-right">
											<span class="mini-stat-icon bg-info"><i class="si si-eye "></i></span>
										</div>
									</div>
									<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
										<div class="chart-wrapper overflow-hidden">
											<canvas id="areaChart1" class="areaChart overflow-hidden chart-dropshadow"></canvas>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body pb-0">
										<div class="float-left">
											<p class="mb-1">Opex Ratio</p>
											<h2 class="counter mb-0">4.5:8</h2>
										</div>
										<div class="float-right">
											<span class="mini-stat-icon bg-danger"><i class="si si-volume-2"></i></span>
										</div>
									</div>
									<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
										<div class="chart-wrapper ">
											<canvas id="areaChart2" class="areaChart chart-dropshadow"></canvas>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body pb-0">
										<div class="float-left">
											<p class="mb-1">Operating Profit Margin</p>
											<h2 class="counter mb-0">22%</h2>
										</div>
										<div class="float-right">
											<span class="mini-stat-icon bg-warning-1"><i class="si si-chart"></i></span>
										</div>
									</div>
									<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
										<div class="chart-wrapper ">
											<canvas id="areaChart3" class="areaChart chart-dropshadow"></canvas>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body pb-0">
										<div class="float-left">
											<p class="mb-1">Net Profit Margin</p>
											<h2 class="counter mb-0">16%</h2>
										</div>
										<div class="float-right">
											<span class="mini-stat-icon bg-success-1"><i class="si si-user"></i></span>
										</div>
									</div>
									<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
										<div class="chart-wrapper ">
											<canvas id="areaChart4" class="areaChart chart-dropshadow"></canvas>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-7 CLOSED -->

						<!-- ROW-8 OPEN -->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="text-center">
											<small class="text-muted">Staff</small>
											<h2 class="mb-2 mt-0">450</h2>
											<div id="circle" class="mt-3 mb-3"></div>
											<div class="chart-circle-value-3 text-primary fs-20"><i class="icon icon-people"></i></div>
											<p class="mb-0"><span class="dot-label bg-primary-1 mr-2"></span>Num of Employees</p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="widget text-center">
											<small class="text-muted">Devices</small>
											<h2 class="mb-2 mt-0">485</h2>
											<div id="circle-1" class="mt-3 mb-3"></div>
											<div class="chart-circle-value-3 text-secondary fs-20"><i class="icon icon-screen-desktop"></i></div>
											<p class="mb-0"><span class="dot-label bg-warning-1 mr-2"></span>Num of Devices</p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="widget text-center">
											<small class="text-muted">Licenses</small>
											<h2 class="mb-2 mt-0">256</h2>
											<div id="circle-2" class="mt-3 mb-3"></div>
											<div class="chart-circle-value-3 text-success fs-20"><i class="icon icon-notebook"></i></div>
											<p class="mb-0"><span class="dot-label bg-success-1 mr-2"></span>7 licences about to expire</p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-body">
										<div class="widget text-center">
											<small class="text-muted">Running Cost</small>
											<h2 class="mb-2 mt-0">$32.759</h2>
											<div id="circle-3" class="mt-3 mb-3"></div>
											<div class="chart-circle-value-3 text-danger fs-20"><i class="icon icon-chart"></i></div>
											<p class="mb-0"><span class="dot-label bg-danger mr-2"></span>Total Running Cost</p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-8 CLOSED -->

						<!-- ROW-9 OPEN -->
						<div class="row">
							<div class="col-md-12 col-lg-4">
								<div class="card">
									<div class="card-header border-bottom">
										<h5 class="card-title">Sales Summary</h5>
									</div>
									<div class="card-body">
										<div class="clearfix row mb-4">
											<div class="col">
												<div class="float-left">
													<h5 class="mb-0"><strong>Total Revenue</strong></h5>
													<small class="text-muted">weekly profit</small>
												</div>
											</div>
											<div class="col">
												<div class="float-right">
													<h4 class="font-weight-bold mb-0 mt-2 text-primary">$15300</h4>
												</div>
											</div>
										</div>
										<div class="clearfix row mb-4">
											<div class="col">
												<div class="float-left">
													<h5 class="mb-0"><strong>Total Tax</strong></h5>
													<small class="text-muted">weekly profit</small>
												</div>
											</div>
											<div class="col">
												<div class="float-right">
													<h4 class="font-weight-bold mt-2 mb-0 text-success">$1625</h4>
												</div>
											</div>
										</div>
										<div class="clearfix row mb-4">
											<div class="col">
												<div class="float-left">
													<h5 class="mb-0"><strong>Total Income</strong></h5>
													<small class="text-muted">weekly profit</small>
												</div>
											</div>
											<div class="col">
												<div class="float-right">
													<h4 class="font-weight-bold mt-2 mb-0 text-warning">70%</h4>
												</div>
											</div>
										</div>
										<div class="clearfix row mb-4">
											<div class="col">
												<div class="float-left">
													<h5 class="mb-0"><strong>Total Income</strong></h5>
													<small class="text-muted">weekly profit</small>
												</div>
											</div>
											<div class="col">
												<div class="float-right">
													<h4 class="font-weight-bold mt-2 mb-0 text-danger">50%</h4>
												</div>
											</div>
										</div>
										<div class="clearfix row mb-0">
											<div class="col">
												<div class="float-left">
													<h5 class="mb-0"><strong>Total Loss</strong></h5>
													<small class="text-muted">weekly profit</small>
												</div>
											</div>
											<div class="col">
												<div class="float-right">
													<h4 class="font-weight-bold mt-2 mb-0 text-secondary">30%</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-lg-4 col-md-12">
								<div class="card ">
									<div class="card-header"><h5 class="card-title">Visitors</h5></div>
									<div class="card-body">
										<div class="media mb-5 mt-0">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/faces/female/18.jpg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="">Nathaniel Bustos</a>
												<div class="text-muted small">Manager</div>
											</div>
											<button type="button" class="btn btn-primary-light btn-sm d-block">Follow</button>
										</div>
										<div class="media mb-5">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/faces/female/4.jpg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="">Latanya Kinard</a>
												<div class="text-muted small">Web Designer</div>
											</div>
											<button type="button" class="btn btn-secondary-light btn-sm d-block">Follow</button>
										</div>
										<div class="media mb-5">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/faces/male/20.jpg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="">George Lujan</a>
												<div class="text-muted small">Founder</div>
											</div>
											<button type="button" class="btn btn-success-light btn-sm d-block">Follow</button>
										</div>
										<div class="media mb-0">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/faces/female/19.jpg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="">Samantha</a>
												<div class="text-muted small">Manager</div>
											</div>
											<button type="button" class="btn btn-primary-light btn-sm d-block">Follow</button>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-lg-4 col-sm-12 p-l-0 p-r-0 col-md-12">
								<div class="card">
									<div class="card-header text-center">
										<h2 class="card-title">Projects</h2>
									</div>
									<div class="card-body">
										<div class="mx-auto chart-circle chart-circle-sm mt-3 mb-4 text-center" data-value="0.75" data-thickness="8" data-color="#12d2bd "></div>
										<div class="text-center mt-3">
											<h3>Average Sales</h3>
											<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam velit quisquam veniam excepturi.</p>
											<div class="col p-1 mt-2">
												<div class="float-left">
													  <h3 class="ml-5 "><i class="fa fa-caret-up fa-1x text-success mr-1"></i>$3.2</h3>
													  <h6 class="ml-5 pb-0 mb-0">last month</h6>
												</div>
												<div class="float-right">
													  <h3 class="mr-5"><i class="fa fa-caret-up fa-1x text-success mr-1"></i>$2.4</h3>
													  <h6 class="mr-5 mt-0 mb-0">last year</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">User feedback</h3>
									</div>
									<div class="table-responsive">
										<table class="table card-table table-striped table-vcenter text-nowrap">
											<thead>
												<tr>
													<th>Id</th>
													<th>User</th>
													<th>Feed back</th>
													<th>Date</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>2345</td>
													<td><div class="d-flex"><img src="../assets/images/faces/female/23.jpg" alt="profile-user" class="brround  avatar-sm w-32"><span class="ml-2 mt-1">Megan Peters</span></div></td>
													<td>please check pricing Info </td>
													<td class="text-nowrap">July 13, 2019</td>
													<td class="w-1"><button type="button" class="btn btn-icon btn-primary-light"><i class="fa fa-trash-o"></i></button></td>
												</tr>
												<tr>
													<td>4562</td>
													<td><div class="d-flex"><img src="../assets/images/faces/male/25.jpg" alt="profile-user" class="brround  avatar-sm w-32"><span class="ml-2 mt-1">Phil Vance</span></div></td>
													<td>New stock</td>
													<td class="text-nowrap">June 15, 2019</td>
													<td><button type="button" class="btn btn-icon btn-secondary-light"><i class="fa fa-trash-o"></i></button></td>
												</tr>
												<tr>
													<td>8765</td>
													<td><div class="d-flex"><img src="../assets/images/faces/female/15.jpg" alt="profile-user" class="brround  avatar-sm w-32"><span class="ml-2 mt-1">Adam Sharp</span></div></td>
													<td>Daily updates</td>
													<td class="text-nowrap">July 8, 2019</td>
													<td><button type="button" class="btn btn-icon btn-success-light"><i class="fa fa-trash-o"></i></button></td>
												</tr>
												<tr>
													<td>2665</td>
													<td><div class="d-flex"><img src="../assets/images/faces/male/5.jpg" alt="profile-user" class="brround  avatar-sm w-32"><span class="ml-2 mt-1">Samantha Slater</span></div></td>
													<td>available item list</td>
													<td class="text-nowrap">June 28, 2019</td>
													<td><button type="button" class="btn btn-icon btn-danger-light"><i class="fa fa-trash-o"></i></button></td>
												</tr>
												<tr>
													<td>2754</td>
													<td><div class="d-flex"><img src="../assets/images/faces/female/21.jpg" alt="profile-user" class="brround  avatar-sm w-32"><span class="ml-2 mt-1">John Samantha</span></div></td>
													<td>available item list</td>
													<td class="text-nowrap">June 28, 2019</td>
													<td><button type="button" class="btn btn-icon btn-info-light"><i class="fa fa-trash-o"></i></button></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-9 CLOSED -->

						<!-- ROW-10 OPEN -->
						<div class="row row-deck">
							<div class="col-lg-4">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Skill Set</div></div>
										<div class="card-body mt-0">
											<div class="chats-wrap media-list">
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Html</span>
													<span class="float-right p-1 btn btn-sm btn-default text-white text-default">
													<b>85</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar  bg-primary-1 w-80" ></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal"> Wordpress</span>
													<span class="float-right p-1 btn-default btn btn-sm text-white text-default">
													<b>46</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar bg-info w-45"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal"> jQuery</span>
													<span class="float-right p-1 btn-default btn btn-sm text-white text-default">
													<b>56</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar bg-secondary-1 w-65"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal"> Photoshop</span>
													<span class="float-right p-1 btn-default btn btn-sm text-white text-default">
													<b>90</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar bg-success-1 w-75"></div>
												</div>
											</div>
											<div class="chat-details mb-0 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Angular js</span>
													<span class="float-right p-1 btn-default text-white btn btn-sm text-default">
													<b>30</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar bg-danger w-30"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-md-12 col-sm-12 col-lg-8">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Best Pictures for Today</h3>
									</div>
									<div class="card-body p-2">
										<div>
											<div class="row img-gallery">
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="../assets/images/photos/1.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="../assets/images/photos/2.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="../assets/images/photos/3.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="../assets/images/photos/4.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="../assets/images/photos/5.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="../assets/images/photos/6.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-10 CLOSED -->
					</div>
					<!-- CONTAINER CLOSED -->
				</div>
			</div>

			<!-- RIGHT-SIDEBAR OPEN -->
			<div class="sidebar sidebar-right sidebar-animate">
			    <div class=" close-button float-right">
					<a href="#" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x  text-white"></i></a>
				</div>
				<div class="tab-menu-heading siderbar-tabs border-0 ">
					<div class="tabs-menu ">
						<!-- Tabs -->
						<ul class="nav panel-tabs">
							<li class=""><a href="#tab1" class="active" data-toggle="tab">Chat</a></li>
							<li><a href="#tab2" data-toggle="tab">Activity</a></li>
							<li><a href="#tab3" data-toggle="tab">Todo</a></li>
						</ul>
					</div>
				</div>
				<div class="panel-body tabs-menu-body side-tab-body p-0 border-0 ">
					<div class="tab-content border-top">
						<div class="tab-pane active" id="tab1">
							<div class="chat">
								<div class="contacts_card">
									<div class="input-group mb-3 p-3">
										<input type="text" placeholder="Search..." class="form-control search">
										<div class="input-group-prepend mr-0">
											<span class="input-group-text border-right search_btn  btn-primary-light "><i class="fa fa-search text-white"></i></span>
										</div>
									</div>
									<ul class="contacts mb-0">
										<li class="active">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/male/3.jpg" class="rounded-circle user_img" alt="img">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Maryam Naz</h6>
													<small class="text-muted">is online</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>01-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/female/1.jpg" class="rounded-circle user_img" alt="img">
													<span class=" online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Sahar Darya</h6>
													<small class="text-muted">left 7 mins ago</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>01-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/female/9.jpg" class="rounded-circle user_img" alt="img">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Maryam Naz</h6>
													<small class="text-muted">online</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>01-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/female/12.jpg" class="rounded-circle user_img" alt="img">
													<span class=" online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Yolduz Rafi</h6>
													<small class="text-muted">online</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>02-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/male/15.jpg" class="rounded-circle user_img" alt="img">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Nargis Hawa</h6>
													<small class="text-muted">left 30 mins ago</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>02-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/male/17.jpg" class="rounded-circle user_img" alt="img">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Khadija Mehr</h6>
													<small class="text-muted">left 50 mins ago</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>03-02-2019</small></div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="../assets/images/faces/female/18.jpg" class="rounded-circle user_img" alt="img">
												</div>
												<div class="user_info">
													<h6 class="mt-1 mb-0 ">Khadija Mehr</h6>
													<small class="text-muted">left 50 mins ago</small>
												</div>
												<div class="float-right text-right ml-auto mt-auto mb-auto"><small>03-02-2019</small></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div><!-- TAB-1 END -->
						<div class="tab-pane" id="tab2">
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-primary brround avatar-md">CH</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>New Websites is Created</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">30 mins ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-danger brround avatar-md">N</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare For the Next Project</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">2 hours ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-info brround avatar-md">S</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Decide the live Discussion Time</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">3 hours ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-warning brround avatar-md">K</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Team Review meeting</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">4 hours ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-success brround avatar-md">R</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare for Presentation</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">1 days ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center  border-bottom p-4">
								<div class="">
									<span class="avatar bg-pink brround avatar-md">MS</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare for Presentation</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">1 days ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center border-bottom p-4">
								<div class="">
									<span class="avatar bg-purple brround avatar-md">L</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare for Presentation</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">45 mintues ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="list d-flex align-items-center p-4">
								<div class="">
									<span class="avatar bg-blue brround avatar-md">U</span>
								</div>
								<div class="wrapper w-100 ml-3">
									<p class="mb-0 d-flex">
										<b>Prepare for Presentation</b>
									</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<i class="mdi mdi-clock text-muted mr-1"></i>
											<small class="text-muted ml-auto">2 days ago</small>
											<p class="mb-0"></p>
										</div>
									</div>
								</div>
							</div>
						</div><!-- TAB-2 END -->
						<div class="tab-pane" id="tab3">
							<div class="">
								<div class="d-flex p-3">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1" checked="">
										<span class="custom-control-label">Do Even More..</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2" checked="">
										<span class="custom-control-label">Find an idea.</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox3" value="option3" checked="">
										<span class="custom-control-label">Hangout with friends</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox4" value="option4" >
										<span class="custom-control-label">Do Something else</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox5" value="option5" >
										<span class="custom-control-label">Eat healthy, Eat Fresh..</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox6" value="option6" checked="">
										<span class="custom-control-label">Finish something more..</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox7" value="option7" checked="">
										<span class="custom-control-label">Do something more</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox8" value="option8" >
										<span class="custom-control-label">Updated more files</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox9" value="option9" >
										<span class="custom-control-label">System updated</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="d-flex p-3 border-top border-bottom">
									<label class="custom-control custom-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="example-checkbox10" value="option10" >
										<span class="custom-control-label">Settings Changings...</span>
									</label>
									<span class="ml-auto">
										<i class="icon icon-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
										<i class="icon icon-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
									</span>
								</div>
								<div class="text-center pt-5">
									<a href="#" class="btn  btn-primary-light btn-pill">Upgrade more</a>
								</div>
							</div>
						</div><!-- TAB-3 END -->
					</div>
				</div>
			</div>
			<!-- RIGHT-SIDEBAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Arox</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER END -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="../assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="../assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- MORRIS CHART -->
		<script src="../assets/plugins/morris/raphael-min.js"></script>
		<script src="../assets/plugins/morris/morris.js"></script>

		<!-- CHARTJS CHART -->
		<script src="../assets/plugins/chart/Chart.bundle.js"></script>
		<script src="../assets/plugins/chart/utils.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="../assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="../assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- CUSTOM SCROLLBAR -->
		<script src="../assets/plugins/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Side-menu js-->
		<script src="../assets/plugins/side-menu/sidemenu.js"></script>

		<!-- STICKY JS-->
		<script src="../assets/js/sticky.js"></script>
		<script src="../assets/js/horizontal-sticky.js"></script>

		<!-- Perfect scroll bar js-->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>

		<!-- PIETY CHART -->
		<script src="../assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="../assets/plugins/peitychart/peitychart.init.js"></script>

		<!-- RIGHT-MENU JS -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- LEFT-SIDEMENU PLUGIN -->
		<script src="../assets/plugins/jquery-jside-menu-master/js/jquery.jside.menu.js"></script>

		<!-- HORIZONTAL-MENU JS -->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!-- INDEX-SCRIPTS -->
        <script src="../assets/js/index.js"></script>
		<script src="../assets/js/widget.js"></script>

		<!-- CUSTOM JS -->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>